events {
    worker_connections 1000;
}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://chainlit-interface:8000;
            
            # Additional headers to pass along the original request information
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Buffers and timeouts
            proxy_buffers 16 4k;
            proxy_buffer_size 2k;
            proxy_connect_timeout 10s;
            # proxy_read_timeout 10s;
            
            proxy_read_timeout 3600;
            proxy_send_timeout 3600;
            keepalive_timeout 3600;
        }
    }
}
